VITE_APPWRITE_PROJECT_ID = '674dd297001cc3792720';
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '674dd708002817134ec4'
VITE_APPWRITE_DATABASE_ID = '674dd6de003b9c0ae8d0'
VITE_APPWRITE_SAVES_COLLECTION_ID = '674dd7db00285c439849'
VITE_APPWRITE_USER_COLLECTION_ID = '674dd7b600131461dfd0'
VITE_APPWRITE_POST_COLLECTION_ID = '674dd7960027fa2b5b1e'